### Module positions - created on Wed May 17 08:52:28 2017 ###
### Printed by Pcbnew version kicad 4.0.5-e0-6337~49~ubuntu14.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                    PosX       PosY       Rot  Side
C1        C                ZF_SMD_NonPol_0603                     102.7500   -86.5000  225.0000  bottom
C2        CP               ZF_SMD_pol_1206                        120.0000   -82.3000    0.0000  bottom
C3        C                ZF_SMD_NonPol_0402_cap                 123.7500   -81.5000  315.0000  bottom
C4        C                ZF_SMD_NonPol_0603                     106.2500   -90.0000   45.0000  bottom
C5        C                ZF_SMD_NonPol_0402_cap                 130.1000   -75.9000   45.0000  bottom
P6        CONN_01X04       ZF_CONN_JST_GH                         139.4000   -77.0000   45.0000  bottom
P7        CONN_01X04       ZF_CONN_JST_GH                         139.4000   -86.0000  315.0000  bottom
P12       CONN_01X07       ZF_CONN_JST_GH_7POS                    109.0000   -80.2500  117.0000  bottom
Q1        NPN_dual         ZF_SMD_SOT-363                         123.0000   -74.0000  180.0000  bottom
Q2        NPN_dual         ZF_SMD_SOT-363                         132.6000   -72.5000  180.0000  bottom
R1        R                ZF_SMD_NonPol_0402                     121.6000   -72.1000  270.0000  bottom
R2        R                ZF_SMD_NonPol_0402                     122.4000   -70.9000  270.0000  bottom
R3        R                ZF_SMD_NonPol_0402                     130.7000   -70.9000  270.0000  bottom
R4        R                ZF_SMD_NonPol_0402                     129.4000   -75.2000  225.0000  bottom
REF**     ZF_Fiducial-1mm  ZF_Fiducial-1mm                         98.2500   -86.2500    0.0000  bottom
REF**     ZF_Fiducial-1mm  ZF_Fiducial-1mm                        109.7500   -86.2500    0.0000  bottom
RN1       R_Pack04         ZF_RN_4iso_CTS-0804                    132.1000   -77.4000   90.0000  bottom
SW1       SW_PUSH          ZF_SW_Momentary_SideMtg                130.4538   -85.6782  163.0000  bottom
SW2       SW_PUSH          ZF_SW_Momentary_Snap-Action_side-mtg   100.0178   -90.4822  135.0000  bottom
U1        STM32L011Gx      ZF_IC_UFQFPN28-050                     126.5000   -78.7500  315.0000  bottom
U2        LD3985G33R       ZF_SOT23-5L                            104.5000   -88.2500  315.0000  bottom
G***      LOGO             ZF_LOGO_Touch_Sensor                   126.5500   -69.4500    0.0000  top
## End
